clientId=3MVG9KKry1V.ZVkuQju_U5DB7yMrTFZp1oZOfZxFgM7noJbTqeK366ott6SQU6uzem_gO7Qa_oqTTAuw8pyG6
clientSecret=5F37E898E4AD84B235E3F5534E8B7FB4534EA576A2184DB6040CDA52A72F43E1
userName=100109097114104097115064100101108111105116116101046099111109046099100101109111
password=086064064104052103117114117071067054122104051075081072051118078057080080055097120073055106109057049086
loginUrl=https://test.salesforce.com/services/oauth2/token
apiUrl=https://asg-cwstso--caresdemo.sandbox.my.salesforce.com/services/data/v60.0/


# configurations for AWS SDK consumer and producer
aws.access.key=AKIATBY6205YX7MFPRWI
aws.secret.key=8JR6m8uWDzXSPNk2LC89p3C2C5400rAlhbvQJQiC

ips.partition.key=ips-partition-key
ips.stream=kds_aiee_npd_cares_2
ips.shard.id=1

# configurations for Spring Cloud Stream Kineses Binder consumer and producer
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

spring.cloud.stream.bindings.input-in-0.destination=live-ips
spring.cloud.stream.bindings.input-in-0.group=live-ips-group
spring.cloud.stream.bindings.input-in-0.content-type=text/plain
spring.cloud.stream.function.definition = input

spring.cloud.stream.bindings.output-out-0.destination=myStream
spring.cloud.stream.bindings.output-out-0.content-type=text/plain
spring.cloud.stream.poller.fixed-delay = 3000