#inputdata=C:\\data\\ctt\\LabExtract\\sampledata\\Virus_Test_Staging_Object__c\\inputdata.csv
inputdata=C:\\data\ctt\\LabExtract\\sampledata\\paperlabs\\PaperLabs.csv
mapping=C:\\data\ctt\\LabExtract\\sampledata\\paperlabs\\mapping.csv
objecttype=Virus_Test_Staging_Object__c
result=C:\\data\ctt\\LabExtract\\sampledata\\paperlabs\\result.csv
filename=prepared.csv

#yyyy-MM-dd
dateFormat=Patient_DOB__c
#yyyy-MM-dd HH:mm:ss
dateTimeFormat=Specimen_Collection_Date_Time__c


fixed=Ingestion_Status__c, Data_Source__c
Ingestion_Status__c=Initial
Data_Source__c=PAPER