clientId=3MVG9KKry1V.ZVkuQju_U5DB7yMrTFZp1oZOfZxFgM7noJbTqeK366ott6SQU6uzem_gO7Qa_oqTTAuw8pyG6
clientSecret=5F37E898E4AD84B235E3F5534E8B7FB4534EA576A2184DB6040CDA52A72F43E1
userName=100109097114104097115064100101108111105116116101046099111109046099100101109111
password=086064064104052103117114117071067054122104051075081072051118078057080080055097120073055106109057049086
loginUrl=https://test.salesforce.com/services/oauth2/token
apiUrl=https://asg-cwstso--caresdemo.sandbox.my.salesforce.com/services/data/v60.0/
aws.access.key=AKIATBY62O5YY2BDGHPJ
aws.secret.key=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