# Salesforce credentials
camel.component.salesforce.login-config.client-id=3MVG9KKry1V.ZVkuQju_U5DB7yMrTFZp1oZOfZxFgM7noJbTqeK366ott6SQU6uzem_gO7Qa_oqTTAuw8pyG6
camel.component.salesforce.login-config.client-secret=5F37E898E4AD84B235E3F5534E8B7FB4534EA576A2184DB6040CDA52A72F43E1
camel.component.salesforce.login-config.user-name=dmarhas@deloitte.com.cdemo
camel.component.salesforce.login-config.password=V@@h4guruGC6zh3KQH3vN9PP7axI7jm91V
#camel.component.salesforce.login-config.security-token=GC6zh3KQH3vN9PP7axI7jm91V
camel.component.salesforce.login-config.login-url=https://asg-cwstso--caresdemo.sandbox.my.salesforce.com
camel.component.salesforce.login-config.instance-url=https://asg-cwstso--caresdemo.sandbox.my.salesforce.com
#camel.component.salesforce.login-config.authentication-type=USERNAME_PASSWORD

## This uses Camel test Salesforce developer account please use your own account in your applications

## Consumer Key of the connected application
## camel.component.salesforce.clientId=3MVG9KKry1V.ZVkuQju_U5DB7yMrTFZp1oZOfZxFgM7noJbTqeK366ott6SQU6uzem_gO7Qa_oqTTAuw8pyG6
## Consumer Secret of the connected application
## camel.component.salesforce.clientSecret=5F37E898E4AD84B235E3F5534E8B7FB4534EA576A2184DB6040CDA52A72F43E1
## refresh_token from OAuth flow
#camel.component.salesforce.refreshToken=5Aep861HDR3iASSXIX6hI7M1qMWSCs1Ym57WUH1ftjE7RvnM7MvnAXx9EZaw_HIoNCKktNsuhx.xwjLThofuJH4
## you can also use:
## camel.component.salesforce.userName=dmarhas@deloitte.com.cdemo
## camel.component.salesforce.password=V@@h4guruGC6zh3KQH3vN9PP7axI7jm91V
## camel.component.salesforce.login-url=https://asg-cwstso--caresdemo.sandbox.my.salesforce.com
## camel.component.salesforce.instance-url=https://asg-cwstso--caresdemo.sandbox.my.salesforce.com
## camel.component.salesforce.authentication-type=USERNAME_PASSWORD

## logging.level.org.springframework: ERROR
## logging.level.org.apache.camel:ERROR

## sObjectDTOPackages=org/apache/camel/salesforce/dto
## sObjectName=Account
## sObjectClass=org.apache.camel.salesforce.dto.Account.class


accessKey=xxxx
secretKey=yyyy
region=region
stream=stream
