#inputdata=C:\\data\\secure\\SNHD\\Outbound\\Trisano_labs\\nbs_2_04-08-2020.csv
#inputdata=C:\\data\\secure\\Deloitte\\Inbound\\InductiveHealth\\sample-mock-data.csv
inputdata=C:\\data\\secure\\Deloitte\\Inbound\\InductiveHealth\\Salesforce_Celr_PII_202008130605.csv
mapping=C:\\data\\ctt\\LabExtract\\sampledata\\prepare\\mapping.csv
objecttype=Virus_Test_Staging_Object__c
result=C:\\data\\ctt\\LabExtract\\sampledata\\prepare\\result.csv
filename=202008130605_prepared.csv

#yyyy-MM-dd
dateFormat=Patient_DOB__c, Illness_Onset_Date__c

#yyyy-MM-dd HH:mm:ss
dateTimeFormat=Specimen_Collection_Date_Time__c, Specimen_Received_Date_Time__c, Date_Result_Released__c,Test_Date__c

#yyyy-MM-dd HH:mm:ss.SSS
dateTimeMillisFormat=Lab_Update_Date__c

fixed=Ingestion_Status__c, Data_Source__c
Ingestion_Status__c=Initial
Data_Source__c=CELR

random=Random_Sequence__c

cipher=DOB_Cipher__c, Patient_DOB__c 
