
#DEV
#username=097119115105110116101103114097116105111110064100101108111105116116101046099111109046110101118097100097100104115
#password=078101118097100097049050051087080114098073076083068081104104081084104084072122101104119113052102105100
#serviceEndPoint=https://nevadadhhs--nvcttdev.my.salesforce.com/services/Soap/u/48.0

#DEV
username=100109097114104097115064100101108111105116116101046099111109046099100101109111
password=086064064104052103117114117071067054122104051075081072051118078057080080055097120073055106109057049086
clientId=3MVG9KKry1V.ZVkuQju_U5DB7yMrTFZp1oZOfZxFgM7noJbTqeK366ott6SQU6uzem_gO7Qa_oqTTAuw8pyG6
clientSecret=5F37E898E4AD84B235E3F5534E8B7FB4534EA576A2184DB6040CDA52A72F43E1
serviceEndPoint=https://asg-cwstso--caresdemo.sandbox.my.salesforce.com//services/Soap/c/60.0
authEndPoint=https://asg-cwstso--caresdemo.sandbox.my.salesforce.com/services/Soap/u/60.0
oauthUrl=https://test.salesforce.com/services/oauth2/token