
#inputdata=C:\\data\\ctt\\LabExtract\\sampledata\\Virus_Test_Staging_Object__c\\inputdata.csv
inputdata=C:\\Temp\\sample-mock-data.csv
mapping=C:\\data\\ctt\\LabExtract\\sampledata\\Virus_Test_Staging_Object__c\\mapping.csv
objecttype=Virus_Test_Staging_Object__c
result=C:\\data\\ctt\\LabExtract\\sampledata\\Virus_Test_Staging_Object__c\\result.csv


#yyyy-MM-dd
dateFormat=Patient_DOB__c, Illness_Onset_Date__c

#yyyy-MM-dd HH:mm:ss
dateTimeFormat=Specimen_Collection_Date_Time__c, Specimen_Received_Date_Time__c, Date_Result_Released__c,Test_Date__c

#yyyy-MM-dd HH:mm:ss.SSS
dateTimeMillisFormat=Lab_Update_Date__c

fixed=Ingestion_Status__c, Data_Source__c
Ingestion_Status__c=Initial
Data_Source__c=CELR