username=100105108109097114104097115
password=050048077097114099104049057033
sftphost=dpbhsftp.nv.gov

#remoteFilePaths=/OPHIE/DeloitteContactTracing/Deloitte/Outbound/sample_upload.txt
#localFilePaths=c:\\Temp\\sample_upload.txt
remoteFilePaths=/OPHIE/DeloitteContactTracing/Deloitte/Inbound/Test/
##, /OPHIE/DeloitteContactTracing/Deloitte/Inbound/InductiveHealth/
localDownloadFilePaths=c:\\Temp\\
localUploadFilePaths=c:\\Temp\\upload\\

downloadLogPath=c:\\Temp\\downloadlog.csv
uploadLogPath=c:\\Temp\\uploadlog.csv