
filename=DCIPHER_
query=SELECT Abdominal_pain__c\,Legacy_ID__c\,Additional_Comments_or_Notes__c\,Affiliation_Organization__c\,Age_units_yr_mo_day__c\,Age__c\,Any_other_Symptoms__c\,Are_They_Isolated_At_Living_Address__c\,Are_you_experiencing_unusual_fatigue__c\,Are_you_having_any_symptoms_today__c\,Are_you_sick_now_or_have_you_been_withi__c\,Assessment_Created_for__c\,Assessment_Date__c\,Assessment_Score__c\,Autoimmune_condition__c\,Blood_Pressure_Meds__c\,Cardiovascular_disease__c\,CaseContact__c\,Case_State_Local_ID__c\,Case__c\,CDC_2019_nCoV_ID__c\,Chest_pain__c\,Chest_Pressure__c\,Chills__c\,Chronic_Liver_disease__c\,Chronic_Lung_disease_asthma_COPD_emp__c\,Chronic_Renal_disease__c\,City_Travel__c\,Collected_from_check_all_that_apply__c\,Comments__c\,Confusion__c\,Consent_Details__c\,Consent__c\,Contact_ID__c\,Contact__c\,Cough_new_onset_worsening_of_chronic__c\,Cough__c\,County_of_residence__c\,County_Travel__c\,County__c\,CreatedById\,CreatedDate\,Current_smoker__c\,Date_of_Birth_MM_DD_YYYY__c\,Date_of_first_positive_specimen_collect__c\,Date_of_symptom_resolution_MM_DD_YYYY__c\,Decision_Indicator__c\,Decision__c\,Diabetes_Mellitus__c\,Diarrhea_loose_stools_24_hr_period__c\,Did_patient_die_as_result_of_illness__c\,Did_patient_have_abnormal_chest_X_ray__c\,Did_patient_have_another_diagnosis__c\,Did_patient_have_an_abnormal_EKG__c\,Did_patient_receive_ECMO__c\,Did_patient_receive_MV_intubation__c\,Did_They_Isolated__c\,Did_the_patient_develop_pneumonia__c\,Did_the_patient_have_ARDS__c\,Did_the_patient_s_symptoms_resolve__c\,Difficulty_breathing__c\,Disability_see_help__c\,Discharge_date_1__c\,Discharge_date_2__c\,Does_case_have_tribal_affiliation__c\,Do_you_have_an_unusually_hoarse_voice__c\,Do_you_have_a_headache__c\,Do_you_have_a_loss_of_smell_taste__c\,Do_you_have_a_sore_throat__c\,Do_you_have_unusual_abdominal_pain__c\,Do_you_have_unusual_strong_muscle_pains__c\,Email__c\,Enrolled_tribe_member__c\,EnteredBy__c\,Entered_By__c\,Ethnicity__c\,Experiencing_diarrhea__c\,Fatigue__c\,Fever_100_4F_38C__c\,Fever__c\,Flu_Shot__c\,Former_smoker__c\,Have_you_been_skipping_meals__c\,Headache__c\,How_did_you_hear_about_us__c\,Hypertension__c\,Id\,If_female_currently_pregnant__c\,If_hospitalized_was_a_translator_req__c\,If_probable_reason_for_case_class__c\,If_symptomatic_what_was_onset_date__c\,If_yes_admission_date_1__c\,If_yes_admission_date_2__c\,If_yes_date_of_death_MM_DD_YYYY__c\,If_yes_DGMQID__c\,If_yes_is_workplace_critical_structure__c\,If_yes_other_chronic_diseases_specify__c\,If_yes_part_of_an_outbreak_specify_name__c\,If_yes_specify_which_language__c\,If_yes_total_days_with_MV_days__c\,If_yes_to_disability_specify__c\,If_yes_what_is_their_job_setting__c\,If_yes_what_is_the_nCoV_ID_s__c\,If_yes_what_occupation_type_of_job__c\,If_you_are_able_to_measure_it_what_is_y__c\,Immunosuppressive_condition__c\,Interviewer_First_Name__c\,Interviewer_Last_Name__c\,In_public_demonstration_event_casino__c\,IsDeleted\,Isolation_Address_City__c\,Isolation_Address_Country__c\,Isolation_Address_State__c\,Isolation_Address_Street__c\,Isolation_Address_ZipCode__c\,Is_logged_in_user_the_owner__c\,Is_patient_a_healthcare_worker_in_US__c\,Is_this_case_part_of_an_outbreak__c\,knownExposureWithCovid__c\,Known_Exposure__c\,LastActivityDate\,LastModifiedById\,LastModifiedDate\,LastReferencedDate\,LastViewedDate\,Molecular_amplification_test_RT_PCR__c\,Muscle_aches_myalgia__c\,My_Assessment__c\,Name\,Nausea_or_vomiting__c\,New_offactory_and_taste_disorder_s__c\,NNDSS_Loc_Rec_ID_Case_ID__c\,Other_chronic_diseases__c\,Other_exposures_specify__c\,Other_job_setting_specify__c\,Other_place_of_staying_specify__c\,Other_Pre_existing_Condition__c\,Other_race_specify__c\,Other_Symptoms_Multi__c\,Other_symptoms_specify__c\,Other_symptoms__c\,Other_test_specify__c\,Other_test__c\,Other_type_of_job_specify__c\,Other_underlying_condition_risk_behavior__c\,Outside_Work_Location__c\,OwnerId\,Patient_First_Name__c\,Patient_Last_Name__c\,Pneumonia__c\,PreferredLanguage__c\,Pre_Existing_Condition_s__c\,Priority_person__c\,Psychological_psychiatric_condition__c\,Races__c\,Race__c\,RecordTypeId\,Reporting_Health_Department__c\,Reporting_Jurisdiction__c\,Report_date_of_case_to_CDC_MM_DD_YYYY__c\,Rigors__c\,Risk_Level__c\,Runny_nose_rhinorrhea__c\,Serologic_test__c\,Severe_obesity_BMI_40__c\,Sex__c\,Shortness_of_breath_dyspnea__c\,Shortness_of_Breath__c\,Sore_throat__c\,Specify_animal__c\,Specify_country_s__c\,Specify_other_underlying_risk_condition__c\,Specify_psychiatric_psychological__c\,Specify_state_s__c\,Specify_workplace_setting__c\,Specimen_1__c\,Specimen_2__c\,Specimen_3__c\,State_of_residence__c\,State_Travel__c\,State__c\,Status__c\,Subjective_fever_felt_feverish__c\,Substance_abuse_or_misuse__c\,Symptoms_present_during_course_of_illnes__c\,Symptom_score__c\,SystemModstamp\,Telephone__c\,Test_Positive__c\,Travel__c\,Tribe_name_s__c\,Type_of_Test__c\,Type_Of_Work_Other__c\,Type_of_work_you_do_c__c\,Type_of_work_you_do__c\,Underlying_medical_and_or_risk_behavior__c\,Under_what_process_was_case_identified__c\,Unknown_death_date__c\,Unknown_symptom_onset_date__c\,Unknown__c\,Was_the_patient_admitted_to_an_ICU__c\,Was_the_patient_hospitalized__c\,Was_this_person_a_U_S_case__c\,What_is_the_current_status_of_person__c\,What_is_your_current_living_status__c\,What_type_of_contact__c\,Wheezing__c\,WhenDidSicknessStart__c\,Which_patient_staying_at_illness_onset__c\,Working_outside_of_home_currently__c\,X14_days_prior_to_illness_onset_exposure__c FROM Assessment__c order by createddate desc

#mapping=C:\\data\\ctt\\LabExtract\\sampledata\\transform\\mapping.csv
mapping=C:\\data\\ctt\\LabExtract\\sampledata\\transform\\mapping.csv

#result=C:\\data\\ctt\\LabExtract\\sampledata\\transform\\result.csv

result=C:\\data\\ctt\\LabExtract\\sampledata\\transform\\result.csv
