#inputdata=C:\\data\\ctt\\LabExtract\\sampledata\\Virus_Test_Staging_Object__c\\inputdata.csv
inputdata=C:\\data\\secure\\SNHD\\Outbound\\Trisano_labs\\TrisanoDOBTest.csv_13-08-2020.csv
mapping=C:\\data\\ctt\\LabExtract\\sampledata\\trisano\\mapping.csv
objecttype=Virus_Test_Staging_Object__c
result=C:\\data\\ctt\\LabExtract\\sampledata\\trisano\\result.csv
filename=TrisanoDOBTest.csv_15-08-2020-prepared.csv

#yyyy-MM-dd
dateFormat=Patient_DOB__c, Illness_Onset_Date__c

#yyyy-MM-dd HH:mm:ss
dateTimeFormat=Specimen_Collection_Date_Time__c, Lab_Update_Date__c, Test_Date__c

#yyyy-MM-dd HH:mm:ss.SSS
#dateTimeMillisFormat=Lab_Update_Date__c

fixed=Ingestion_Status__c, Data_Source__c
Ingestion_Status__c=Initial
Data_Source__c=SNHD

random=Random_Sequence__c

cipher=DOB_Cipher__c, Patient_DOB__c 
